# selenium_proponent

./: .project  pom.xml  testng.xml
logs/: javaconcepts.ListOfLists_1720036511642.txt
src/main/java/automated/: SendEmails.java  SmokeTest.java  SystemSnapshot.java
src/main/java/javaconcepts/: ListOfLists.java
src/main/java/monitoring/: HelperPQC.java  HelperPQS.java  HelperSF.java  HelperSQ.java  LoginTest_SQ.java  Messages.java  SQmonitoring.java
src/main/java/pageObjects/: PQC_pageObjects.java  PQS_pageObjects.java  SF_pageObjects.java  SQ_pageObjects.java  Salesforce_pageObjects.java
src/main/java/smoketest/: PqcSmoketest.java  PqsSmoketest.java  SqSmoketest.java
src/main/java/templates/: ExtentReport_template.java
src/main/java/tests/: ExtraFlags.java  FlowTest.java  template.java
src/main/java/utilities/: CheckBox.java  DateOperations.java  DropDown.java  EmailReport.java  ExcelAPI.java  ExcelRead.java  ExtentManager.java  FileDownload.java  FileUpload.java  GenerateXpath.java  HandleAuthentication.java  HandleTabs.java  Helper.java  HtmlLists.java  InputField.java  LoggerClass.java  ManageCookies.java  MouseOperations.java  ProgressDB.java  RadioButton.java  ResponseTime.java  RobotClass.java  SQLiteConnection.java  SuperEmail.java  TableData.java  TrustedSites.java  UtilBase.java  WaitUntil.java  WebElementLib.java  WinRegistry.java  ZipFiles.java
src/main/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-automated.SendEmails.xml  TEST-automated.SystemSnapshot.xml  TEST-monitoring.HandlePagination.xml  TEST-monitoring.LoginTest_SQ.xml  TEST-monitoring.SQmonitoring.xml  TEST-monitoring.TestMain.xml  TEST-templates.ExtentReport_template.xml  TEST-tests.FlowTest.xml  TEST-tests.template.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testReports/: System Snapshot.html  monitoring.html
testdata/: testData.xlsx  testData_100.xlsx  testData_500.xlsx
testdata/sample/: RFQ.json  sample_ILS.txt
testdata/sample/attachments/: 0606-22.xlsx  Enquiry_BP103478_KAPCO_PRICES.xlsx  QF_64-09_Part_Request_Reg_0067.docx  QF_64-09_TR276.doc  RFQ 2023-ALA-PR-002-Proponent.xlsx  RFQ119551_PROPONENT__Due_05-05-22.xls
testdata/sample/portal/autoquote/: RFQ.json
testdata/sample/portal/emptyCRM/: RFQ.json
testdata/sample/portal/emptyCustomer/: RFQ.json
testdata/sq/: 2118F230  email_classification.xlsx  email_classification_backup.xlsx  email_classification_v1.xlsx  testData.xlsx
(+6 files in other folders)
